<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Store - Your Best Marketplace</title>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="vendor/swiperJs/css/swiper-bundle.min.css" rel="stylesheet" />
    <link href="style/main.css" rel="stylesheet" />
</head>

<body>
    <div class="info-top py-2">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <div class="d-flex gap-2 start">
                    <div>rumahdekat@gmail.com</div>
                    <div>6281388515474</div>
                </div>
                <div class="d-flex gap-2 end">
                    <a href="" class="btn btn-sm btn-twitter rounded-circle"><i class="bi bi-twitter"></i></a>
                    <a href="" class="btn btn-sm btn-facebook rounded-circle"><i class="bi bi-facebook"></i></a>
                    <a href="" class="btn btn-sm btn-instagram rounded-circle"><i class="bi bi-instagram"></i></a>
                    <a href="" class="btn btn-sm btn-linkedin rounded-circle"><i class="bi bi-linkedin"></i></a>
                    <a href="" class="btn btn-sm btn-youtube rounded-circle"><i class="bi bi-youtube"></i></a>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light navbar-rumahdekat shadow-sm bg-white" id="navbar">
        <div class="container">
            <div class="d-flex align-items-center gap-2">
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a href="/" class="navbar-brand text-primary">Setup to Go</a>
            </div>
            <div class="offcanvas offcanvas-start w-75 text-bg-white" tabindex="-1" id="offcanvasNavbar2"
                aria-labelledby="offcanvasNavbar2Label">
                <div class="offcanvas-header">
                    <a href="/" class="navbar-brand">Setup to Go</a>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a href="/index.html" class="nav-link active">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="/produk.html" class="nav-link">Produk</a>
                        </li>
                        <li class="nav-item dropdown dropdown-on-hover">
                            <div>
                                <a
                                class="nav-link"
                                href=".-on-hover.html"
                                role="button"
                                data-bs-toggle="dropdown"
                                aria-expanded="false"
                            >
                                Berita
                            </a>
                            <ul class="dropdown-menu dropdown-menu-level-1">
                                <li>
                                    <a class="dropdown-item" href="./berita.html"
                                        >Semua berita</a
                                    >
                                </li>
                                <li
                                    class="dropdown-item dropend px-0 py-0"
                                >
                                    <a
                                        class="dropdown-item"
                                        type="button"
                                        data-bs-toggle="dropdown"
                                        data-bs-auto-close="true"
                                        aria-expanded="false"
                                    >
                                        Kategori Berita &raquo;
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-level-2">
                                        <li>
                                            <a class="dropdown-item" href="#"
                                                >Rumah</a
                                            >
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#"
                                                >Penginapan</a
                                            >
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#"
                                                >Hotel</a
                                            >
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            </div>
                        </li>
                        <li class="nav-item dropdown dropdown-berita">
                            <div>
                                <a
                                class="nav-link text-truncate"
                                href="./tips&trik.html"
                                role="button"
                                data-bs-toggle="dropdown"
                                aria-expanded="false"
                            >
                                Tips & Trik
                            </a>
                            <ul class="dropdown-menu dropdown-menu-level-1">
                                <li>
                                    <a class="dropdown-item" href="./tips&trik.html"
                                        >Semua Tips & Trik</a
                                    >
                                </li>
                                <li
                                    class="dropdown-item dropend px-0 py-0"
                                >
                                    <a
                                        class="dropdown-item"
                                        type="button"
                                        data-bs-toggle="dropdown"
                                        data-bs-auto-close="true"
                                        aria-expanded="false"
                                    >
                                        Kategori Tips & Trik &raquo;
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-level-2">
                                        <li>
                                            <a class="dropdown-item" href="#"
                                                >Rumah</a
                                            >
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#"
                                                >Penginapan</a
                                            >
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#"
                                                >Hotel</a
                                            >
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="/index.html" class="nav-link">Info</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-primary" type="submit"><i class="bi bi-search"></i></button>
                    </form>
                    <ul class="navbar-nav ms-auto d-none d-lg-flex">
                        <li class="nav-item">
                            <a href="" class="nav-link"><i class="bi bi-box-arrow-in-right me-1"></i>Register</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link"><i class="bi bi-person me-1"></i>Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="page-content pages-detail-berita">
        <section class="rumahdekat-breadcrumbs">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav>
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="breadcrumb-item">
                                    <a href="berita.html">Berita</a>
                                </li>
                                <li class="breadcrumb-item active">
                                    Detail Berita
                                </li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </section>

        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <section class="rumahdekat-detail-berita">
                        <div class="card border-0 shadow-sm">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="detail-berita-thumbnail">
                                            <img src="images/details-1.jpg" class="w-100 img-fluid" alt="">
                                        </div>
                                        <h4 class="detail-berita-title">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos voluptatum dolores officiis.</h4>
                                        <p class="detail-berita-body">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum fugiat atque nam. Iste minima voluptates facilis quibusdam nihil libero quia eaque laboriosam fuga incidunt? Consequatur, quis eveniet quam laboriosam voluptatum neque laudantium officiis, tenetur cupiditate nam quibusdam omnis minus maxime inventore labore! Corrupti id tenetur ab. Voluptas veritatis reiciendis eius deleniti at mollitia maxime consectetur nihil doloremque dignissimos beatae ipsam ullam magni, inventore pariatur quam minima consequuntur modi quia nesciunt nisi nobis voluptates cupiditate ratione! Necessitatibus illum veniam esse excepturi, suscipit explicabo nam placeat ad doloremque maiores animi quae, rem natus dicta consectetur similique modi blanditiis. Cumque repellendus eius ab!</p>
                                        <p class="detail-berita-tags">Tags : lorem, ipsum, dolor, sit, amet, consectetur, adipisicing</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="col-lg-3">
                    <section class="rumahdekat-berita-serupa">
                        <div class="card border-0 shadow-sm">
                            <div class="card-header">
                                <h6>Berita Serupa</h6>
                            </div>
                            <div class="card-body">
                                <div class="row g-2">
                                    <div class="col-6 col-md-4 col-lg-12">
                                        <a href="detail-berita.html" class="component-berita card m-0 shadow-sm d-block">
                                            <div class="berita-thumbnail">
                                                <div class="berita-image"
                                                    style="background-image: url('images/Screenshot\ 2023-03-11\ at\ 13-21-05\ Telaga\ Kahuripan\ -\ Setuptogo.com.png');">
                                                </div>
                                            </div>
                                            <div class="card-header border-0 berita-text">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, inventore? ...
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-6 col-md-4 col-lg-12">
                                        <a href="detail-berita.html" class="component-berita card m-0 shadow-sm d-block">
                                            <div class="berita-thumbnail">
                                                <div class="berita-image"
                                                    style="background-image: url('images/Screenshot\ 2023-03-11\ at\ 13-21-05\ Telaga\ Kahuripan\ -\ Setuptogo.com.png');">
                                                </div>
                                            </div>
                                            <div class="card-header border-0 berita-text">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, inventore? ...
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-6 col-md-4 col-lg-12">
                                        <a href="detail-berita.html" class="component-berita card m-0 shadow-sm d-block">
                                            <div class="berita-thumbnail">
                                                <div class="berita-image"
                                                    style="background-image: url('images/Screenshot\ 2023-03-11\ at\ 13-21-05\ Telaga\ Kahuripan\ -\ Setuptogo.com.png');">
                                                </div>
                                            </div>
                                            <div class="card-header border-0 berita-text">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, inventore? ...
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-6 col-md-4 col-lg-12">
                                        <a href="detail-berita.html" class="component-berita card m-0 shadow-sm d-block">
                                            <div class="berita-thumbnail">
                                                <div class="berita-image"
                                                    style="background-image: url('images/Screenshot\ 2023-03-11\ at\ 13-21-05\ Telaga\ Kahuripan\ -\ Setuptogo.com.png');">
                                                </div>
                                            </div>
                                            <div class="card-header border-0 berita-text">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, inventore? ...
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="py-5">
                <div class="row g-5">
                    <div class="col-12 col-lg-6">
                        <h4>SETUP TO GO</h4>
                        <p class="footer-info">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eaque excepturi neque, mollitia repudiandae maiores eum aliquam consectetur molestias. Exercitationem explicabo aperiam deserunt recusandae veniam animi distinctio fugiat laudantium suscipit earum voluptatum, quis odio sint ratione incidunt nulla illum voluptas ex ad autem molestias est. Eveniet, quis fugit quisquam ad at unde esse, consequuntur dicta fuga numquam laboriosam a pariatur. Earum nobis nesciunt corrupti eius sit ratione maxime voluptatibus unde laudantium id architecto accusamus, nam esse cumque libero dolore, reiciendis eligendi qui excepturi, laborum adipisci omnis? Sed esse dolor quia? Quia libero delectus, esse inventore earum atque dolores soluta nostrum.
                        </p>
                    </div>
                    <div class="col-12 col-lg-6">
                        <form action="">
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <label for="nama" class="form-label">Nama</label>
                                    <input type="text" class="form-control" id="nama" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="email" class="form-label">email</label>
                                    <input type="email" class="form-control" id="email" required>
                                </div>
                                <div class="col-md-12">
                                    <label for="subject" class="form-label">subject</label>
                                    <input type="text" class="form-control" id="subject" required>
                                </div>
                                <div class="col-md-12">
                                    <label for="subject" class="form-label">subject</label>
                                    <textarea class="form-control" id="subject" required></textarea>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary" type="submit">Submit form</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="info-bottom">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <div class="d-flex gap-2 start">
                    <div>© Copyright <b>RUMAH DEKAT.</b> All Rights Reserved </div>
                </div>
                <div class="d-flex gap-2 end">
                    <a href="" class="btn btn-sm btn-twitter rounded-circle"><i class="bi bi-twitter"></i></a>
                    <a href="" class="btn btn-sm btn-facebook rounded-circle"><i class="bi bi-facebook"></i></a>
                    <a href="" class="btn btn-sm btn-instagram rounded-circle"><i class="bi bi-instagram"></i></a>
                    <a href="" class="btn btn-sm btn-linkedin rounded-circle"><i class="bi bi-linkedin"></i></a>
                    <a href="" class="btn btn-sm btn-youtube rounded-circle"><i class="bi bi-youtube"></i></a>
                </div>
            </div>
        </div>
    </div>
    <button id="toTopBtn" class="btn btn-primary d-block py-2" data-abc="true"><i class="bi bi-arrow-up"></i></button>

    <!-- Bootstrap core JavaScript -->
    <script src="/vendor/jquery/jquery.slim.min.js"></script>
    <script src="/vendor/swiperJs/js/swiper-bundle.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="script/backToTop.js"></script>
    <script src="script/navbar.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="/vendor/vue/vue.js"></script>
    <script>
        var gallery = new Vue({
            el: '#gallery',
            mounted() {
                AOS.init();
            },
            data: {
                activePhoto: 0,
                photos: [
                    {
                        id: 1,
                        url: "/images/details-1.jpg",
                        size: "cover"
                    },
                    {
                        id: 2,
                        url: "/images/details-2.jpg",
                        size: "cover"
                    },
                    {
                        id: 3,
                        url: "/images/details-3.jpg",
                        size: "cover"
                    },
                    {
                        id: 4,
                        url: "/images/details-4.jpg",
                        size: "cover"
                    },
                    {
                        id: 5,
                        url: "https://swiperjs.com/demos/images/nature-1.jpg",
                        size: "cover"
                    },
                ],
            },
            methods: {
                changeActive(id) {
                    this.activePhoto = id;
                }
            }
        })
    </script>
</body>

</html>
